==========================================
   קישור חיצוני אחד - כל דפי העבודה
==========================================

🎯 הקישור הראשי - כל הדפים ביחד:

https://yanivmizrachiy.github.io/homerh-math-worksheets/all_worksheets.html

==========================================
מה יש בקישור הזה?
==========================================

✅ כל 3 דפי העבודה ביחד
✅ כל דף מחולק ל-A4 נפרד
✅ מוכן להדפסה מיידית
✅ כפתור הדפסה גדול בראש הדף
✅ כל דף A4 מופרד - לא יתערבבו בהדפסה

==========================================
איך להשתמש?
==========================================

1. פתח את הקישור בדפדפן
2. לחץ על כפתור "🖨️ הדפס את כל הדפים"
3. בחר "הדפס" במדפסת
4. כל דף A4 יודפס בנפרד!

==========================================
הקישור יעבוד מכל מכשיר!
==========================================
