==========================================
   קישור חיצוני לאתר דפי העבודה
==========================================

הקישור הראשי:
https://yanivmizrachiy.github.io/homerh-math-worksheets/

דפי עבודה ישירים:

1. דף ראשי:
https://yanivmizrachiy.github.io/homerh-math-worksheets/index.html

2. קריאת גרף תנועה:
https://yanivmizrachiy.github.io/homerh-math-worksheets/preview_pages/kavba_a1_graph_reading.html

3. משמעות השיפוע דרך טבלה:
https://yanivmizrachiy.github.io/homerh-math-worksheets/preview_pages/kavba_a1_slope_table.html

4. 50 שאלות על מקדמים:
https://yanivmizrachiy.github.io/homerh-math-worksheets/preview_pages/kavba_a1_50_questions_coefficients.html

==========================================
כל הקישורים עובדים מכל מכשיר!
==========================================
